* {
    margin: 0;
    padding: 0;
    /*border: 1px solid #f00;*/
}

::before,
::after {
    box-sizing: inherit;
}

@font-face {
    font-family: "Arial";
    src:
        local("Arial_Gras_Italique"),
        url("../fonts/Arial_Gras_Italique.woff2") format("woff2"),
        url("../fonts/Arial_Gras_Italique.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Arial";
    src:
        local("Arial_Normal"),
        url("../fonts/Arial_Normal.woff2") format("woff2"),
        url("../fonts/Arial_Normal.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Lato";
    src:
        local("Lato-Regular"),
        url("../fonts/Lato-Regular.woff2") format("woff2"),
        url("../fonts/Lato-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Lato";
    src:
        local("Lato-Bold"),
        url("../fonts/Lato-Bold.woff2") format("woff2"),
        url("../fonts/Lato-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

:root {
    --primary-color-body: #F7EEE5;
    --primary-color-hero: #0A398A;
    --primary-color-hero-fon: #FFFFFF;
    --primary-color-text: #6C5F4A;
    --primary-color-vector: #8A7B60;
    --font-size-base: 18px;
}

.container {
    display: flex;
    width: 1250px;
    margin: 0 auto;
}